#language: ru

@tree

Функционал: Проверка итогового поля Количество в Заказе

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка итогового поля Количество в Заказе

И я закрываю все окна клиентского приложения

* Открытие нового документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Заказ (создание)'

//* Заполнение шапки документа Заказ
//	Когда открылось окно 'Заказ (создание)'
//	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Организация с валютн'
//	И я нажимаю кнопку выбора у поля с именем "Покупатель"
//	Тогда открылось окно 'Контрагенты'
//	И в таблице "Список" я перехожу к строке:
//		| 'Код'       | 'Наименование'        |
//		| '000000013' | 'Магазин Оптовых цен' |
//	И в таблице "Список" я выбираю текущую строку
//	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Основной'
//	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
//
//* Проверка заполнения поля Вид цены
//	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'

 * Заполнение шапки документа Заказ
	И Заполнение шапки документа Заказ


* Заполнение ТЧ и проверка Итогового поля Количество
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '5'		

* Закрытие без сохранения
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
