#language: ru

@tree

Функционал: Проверка расчета суммы в документе Заказы

Как Менеджер по продажам я хочу
Проверяет расчет суммы в документе Заказы
чтобы сумма была верна 


Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверить расчет суммы в документе Заказы

* Открытие нового документа Заказ
	Когда В панели открытых я выбираю 'Заказы товаров'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" из выпадающего списка "Товар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Цена' я ввожу текст '40,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Количество' я ввожу текст '2'
	И я перехожу к следующему реквизиту

* Проверка заполения суммы
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Торт ' | '40,00' | '2'          | '80,00' |

* Закрытие без сохранения
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'




