#language: ru

@tree

Функционал: Проверка ввода Количества услуг в Заказе

Как Менеджер по продажам я хочу
Проверить ввод количества услуг в Заказе
чтобы не дулировать строки 


Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверки ввода количества услуг в Заказе

И я закрываю все окна клиентского приложения

* Открытие нового документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

*Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '400,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки	

* Закрытие без сохранения
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'




