#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild



Сценарий: Заполнение шапки документа Заказ

* Заполнение реквизитов
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Организация с валютн'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'Магазин Оптовых цен' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Основной'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

* Проверка заполнения поля Вид цены
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'