#language: ru

@tree
@Отчеты

Функционал: Проверка возвратов в отчете Продажи

Как Тестировщик я хочу
проверить корректность отчета Продажи
чтобы иметь верную аналитику по продажам 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Подготовка тестовых данных
	И экспорт основных данных
	И Экспорт Заказов и возвратов

	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
	"""


Сценарий: Проверка возвратов в отчете Продажи

	И я закрываю все окна клиентского приложения

*Открытие и формирование отчета	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettingsDataParameters" я перехожу к строке:
		| 'Дата начала'        | 'Дата окончания'      | 'Значение'   | 'Использование' | 'Параметр' |
		| '01.05.2022 0:00:00' | '31.05.2022 23:59:59' | 'Этот месяц' | 'Да'            | 'Период'   |
	И в таблице "SettingsComposerSettingsDataParameters" я изменяю флаг с именем 'SettingsComposerSettingsDataParametersUse'
	И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'

*Проверка результата
	Тогда табличный документ "Result" равен:
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''       | ''                  | ''             |
		| ''                         | ''                                                                  | ''       | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                             | ''       | ''                  | ''             |
		| 'Номенклатура'             | ''                                                                  | ''       | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                        | 'Сумма'  | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Февраль 2021'             | '5,000'                                                             | '950,00' | '791,67'            | ''             |
		| 'Товар с характеристиками' | '5,000'                                                             | '950,00' | '791,67'            | ''             |
		| 'S/Красный'                | '5,000'                                                             | '950,00' | '791,67'            | ''             |
		| 'Итого'                    | '5,000'                                                             | '950,00' | '791,67'            | ''             |
		
*Проведение возврата	
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""	

*Повторное формирование отчета
	И я нажимаю на кнопку с именем 'FormGenerate'

*Проверка результата с возвратом
	И я жду, что в табличном документе "Result" ячейка "R12C3" станет равна "-190,00" в течение 20 секунд
	И в табличном документе "Result" ячейка с адресом "R12C1" равна "S/Красный"

			

