#language: ru

@tree

Функционал: Проверки заполнения полей Заказ Покупателя

Как Тестировщик я хочу
Проверить заполнение полей документа и их блокировку при определенных условиях 
чтобы документ был корректно введен 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Проверка полей Заказа Покупателя

И я закрываю все окна клиентского приложения

* Открытие документа Заказ Покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Ввод значений
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку

* Проверка полей Партнер и Соглашение
	И элемент формы с именем "Partner" стал равен 'Розничный покупатель'
	И элемент формы с именем "Agreement" стал равен 'Розничное'

* Проверка блокировки поля Контрагент
	И в поле с именем 'Partner' я ввожу текст ''
	И я перехожу к следующему реквизиту
	И элемент формы "Контрагент" не доступен

		
И я закрываю все окна клиентского приложения

