#language: ru

@tree

Функционал: Проверка функции вложения в справочнике Товары

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: 001 проверка вложения файла картинки в товар

И я закрываю все окна клиентского приложения


*Открытие элемента справочника
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'   |
		| 'ОБ-003'  | 'Товар' | '000000006' | 'Ботинки'      | 'Скороход АО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Ботинки (Товар)'

*Вложим файл
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'КартинкаТест1'
	Пусть я буду выбирать внешний файл "$КаталогПроекта$\Files\Ботинки_1.png"
	И я нажимаю на кнопку 'Выбрать файл с диска и записать'

	Тогда открылось окно 'КартинкаТест1 (Файл)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'КартинкаТест1 (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Обновим
	И я нажимаю на кнопку 'Обновить картинку'
*Сохраним товар		
	И я нажимаю на кнопку 'Записать'
		
