#language: ru

@tree

Функционал: Проверка основного варианта отчета Остатки Товаров

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""

Сценарий: 002 Проверка основного варианта отчета Остатки Товаров

И я закрываю все окна клиентского приложения

*Открываем отчет
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'

*Выбираем вариант и указываем настройки
	И я нажимаю на кнопку 'Выбрать вариант...'
	Тогда открылось окно 'Выбор варианта отчета'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку 'Настройки...'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало этого дня'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я устанавливаю флаг 'Разворот по складу'
	И я нажимаю на кнопку 'Завершить редактирование'

*Сформируем отчет и проверим результат
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку 'Сформировать'
	И пауза 20
	Тогда Табличный документ "Результат" равен макету "МакетОтчетаОстаткиТоваров" по шаблону